# drustalls

./: .gitignore  README.md  README.txt  anotherinstall.sh  build-platform-quick  build-quick  check_coding_standards  config.sh  config8.sh  create_module.sh  create_module.sh.orig  deploy-on-acceptance.sh  deploy.sh  drupal-org.make  drupal-org7.make  drupal-org8.make  drustall.sh  drustall8.sh  fix_coding_standards  fpfis_custom_ruleset.xml  gacp.sh  load.js  populate.sh  publish.drush.inc  qa-old.sh  qa.sh  vagrant.txt
VagrantPhing/: README.txt  Vagrantfile  build.xml  composer.json  libstall.sh  update.sh
d7/: config.sh  d7_create_module.sh  drupal-org7.make
dev/: README  dev.info  dev.module
modules/qa/: qa.info
multisite/: newhost.sh  newsite.sh
pot/deploy_scripts/.svn/: all-wcprops  entries
pot/install/: config_ne.sh  install_ne.sh
qa/: qa.features.inc
secure/: perm.sh  secure.sh
upgradecore/: sshupgrade.sh  updatecorersync.sh
